html{
	font-size: 26.67vw;
}
body{
	background-color: rgb(239,244,250);
}
header{
	display: flex;
	justify-content: space-around;
	background-color:rgb(255,255,255);
	border-bottom: rgb(228,228,228) solid 0.01rem;
	position: fixed;
	top:0rem;
	left:0rem;
	right:0rem;
	z-index: 1;
}
.car-header1{
	width:0.4rem;
	height:0.44rem;
	padding:0.14rem 0 0 0.15rem;
	box-sizing: border-box;
}
.car-header2{
	padding:0.17rem 0 0 0.15rem;
	box-sizing: border-box;
	width:0.5rem;
	height:0.44rem;
}
.car-img1{
	width:0.09rem;
	height:0.16rem;
}
.car-img2{
	width:0.23rem;
	height:0.08rem;
}
header>p{
	width:2.85rem;
	height:0.44rem;
	font-size:0.17rem;
	text-align: center;
	line-height: 0.44rem;
}
main{
	margin-top:0.44rem;
}
.nav-top{
	height:0.42rem;
	padding:0.12rem;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	font-size:0.14rem;
	margin-bottom: 0.07rem;
	color:white;
	background-color: rgb(255,165,165);
}
.nav-top>span:nth-of-type(2){
	width:0.15rem;
	height:0.15rem;
	background-image: url("http://59.110.229.146/images/imgs4/info_close.png");
	background-size:0.15rem;
}
.nav-btm{
	height:0.42rem;
	display: flex;
	/*justify-content: space-between;*/
	font-size:0.14rem;
	background-color: white;
	color:rgb(120,120,120);
	border-top: 0.01rem solid rgb(230,230,230);
	border-bottom: 0.01rem solid rgb(230,230,230);
}
.nav-btm>div:nth-of-type(2){
	width:0.3rem;
	height:0.44rem;
	background-image: url("http://59.110.229.146/images/imgs4/dangdang.png");
	background-size: 0.25rem;
	background-position: 0.02rem 0.1rem;
	background-repeat: no-repeat;
}
.nav-btm>div:nth-of-type(3){
	width:0.5rem;
	height:0.44rem;
	line-height: 0.44rem;
	font-size: 0.16rem;
}
.nav-btm>div:nth-of-type(4){
	width:0.55rem;
	height:0.44rem;
	font-size: 0.12rem;
	line-height: 0.44rem;
	margin-left: 1.45rem;
	box-sizing: border-box;
}
.nav-btm>a{
	display: block;
	width:0.5rem;
	height:0.44rem;
	font-size: 0.14rem;
	line-height: 0.44rem;
	text-align: center;
	color:rgb(120,120,120);
}

.con1{
	display: flex;
	justify-content: space-between;
	background-color: white;
	font-size:0.14rem;
	border-bottom: rgb(250,250,250) 0.01rem solid;
}
.con1 .checkbox1{
	padding-top:0.57rem;
	width:0.5rem;
	height:1.7rem;
}
.right-car{
	width:3.25rem;
}
.r-car-top{
	/* height:1.3rem; */
	display: flex;
	padding:0.15rem 0.15rem 0.1rem 0;
	box-sizing: border-box;
	justify-content: space-between;
}
.r-car-top>img{
	width:1.1rem;
	height:1.05rem;
}
.text{
	width:2.15rem;
	padding-left:0.1rem;
	box-sizing: border-box;
}
.text>p:nth-of-type(1){
	/* padding-bottom: 0.2rem; */
	min-height:0.4rem;
}
.text>p:nth-of-type(2){
	color:red;
	padding:0.05rem 0;
	box-sizing: border-box;
}
.text>p:nth-of-type(2)>span:nth-of-type(2){
	text-decoration: line-through;
	color:rgb(184,184,184);
}
.text>p:nth-of-type(3){
	color:rgb(118,118,118);
	background-image: url("http://59.110.229.146/images/imgs4/edit.png");
	background-size: 0.25rem;
	background-position: 1.7rem 0.13rem;
	background-repeat: no-repeat;
}
.text>p:nth-of-type(3)>span:nth-of-type(1){
	display: inline-block;
	background-color: rgb(255,87,83);
	color:white;
	font-size: 0.12rem;
	padding:0.03rem 0.05rem;
	box-sizing: border-box;
}
.r-car-btm{
	height:0.4rem;
}
.r-car-btm>p{
	color:rgb(120,120,120);
	background-image: url("http://59.110.229.146/images/imgs4/shop_arrow.png");
	background-size: 0.08rem;
	padding-top:0.02rem;
	box-sizing: border-box;
	background-position: 1.95rem 0.03rem;
	background-repeat: no-repeat;
}
.r-car-btm>p>span{
	display: inline-block;
	color:red;
	font-size: 0.12rem;
	padding:0.01rem 0.02rem;
	box-sizing: border-box;
	border:0.006rem solid red;
	border-radius:0.03rem;
}

footer{
	display: flex;
	position: fixed;
	bottom:0rem;
	left:0rem;
	right:0rem;
	justify-content: space-around;
	height:0.5rem;
	background-color: white;
	border-top: rgb(236,236,236) 0.01rem solid;
	font-size: 0.16rem;
}
footer .checkbox2{
	padding-top:0.6rem;
	width:1rem;
	height:1.7rem;
}
footer>div{
	line-height:0.5rem;
}
footer>div:nth-of-type(2){
	width:1.5rem;
	text-align: center;
	color:rgb(70,70,70);
}
footer>div:nth-of-type(2)>span{
	color:red;
}
footer>div:nth-of-type(3){
	width:1.25rem;
	color:white;
	text-align: center;
	background-color:rgb(251,71,65);
}

.checkbox{
	width:0.375rem;
	height:1rem;
	position:relative;
	padding:0.1rem 0rem 0rem 0.2rem;
	box-sizing: border-box;
}
.qanxuan::before{
	content: "";
	position: absolute;
	top: 0.07rem;
	left: 0.07rem;
	background: #fff;
	width: 0.24rem;
	height: 0.24rem;
	border: 0.01rem solid #d9d9d9;
	border-radius: 50%;
}
.qanxuan:checked::before{
	content: "";
	background-image: url(http://59.110.229.146/images/imgs6/checked.png);
	background-size: 0.24rem;
	position: absolute;
	top: 0.07rem;
	left: 0.07rem;
	width:0.24rem;
	height:0.24rem;
	border: 0.01rem solid #e50232;
	border-radius: 50%;
	color:#e50232;
	font-size:18px;
	font-weight: bold;
}
.checkbox1{
	width:0.375rem;
	height:1rem;
	position:relative;
	padding:0.1rem 0rem 0rem 0.2rem;
	box-sizing: border-box;
}
.danxuan::before{
	content: "";
	position: absolute;
	top: 0.5rem;
	left: 0.1rem;
	background: #fff;
	width: 0.24rem;
	height: 0.24rem;
	border: 0.01rem solid #d9d9d9;
	border-radius: 50%;
}
.danxuan:checked::before{
	content: "";
	background-image: url(http://59.110.229.146/images/imgs6/checked.png);
	background-size: 0.24rem;
	position: absolute;
	top: 0.5rem;
	left: 0.1rem;
	width:0.24rem;
	height:0.24rem;
	border: 0.01rem solid #e50232;
	border-radius: 50%;
	color:#e50232;
	font-size:18px;
	font-weight: bold;
}


.checkbox2{
	position:relative;
	padding:0rem 0rem 0rem 0.2rem;
	box-sizing: border-box;
}
.cquanxuan::before{
	content: "";
	position: absolute;
	top: 0.12rem;
	left: 0.1rem;
	background: #fff;
	width: 0.24rem;
	height: 0.24rem;
	border: 0.01rem solid #d9d9d9;
	border-radius: 50%;
}
.cquanxuan:checked::before{
	content: "";
	background-image: url(http://59.110.229.146/images/imgs6/checked.png);
	background-size: 0.24rem;
	position: absolute;
	top: 0.12rem;
	left: 0.1rem;
	width:0.24rem;
	height:0.24rem;
	border: 0.01rem solid #e50232;
	border-radius: 50%;
	color:#e50232;
	font-size:18px;
	font-weight: bold;
}